{
  "name": "fonk_input",
  "version": "1.0.1",
  "repository": "git@github.com:marksadykov/fonk_input.git",
  "license": "MIT",
  "author": "Mark Sadykov",
  "main": "index.js",
  "homepage": "./",
  "jest": {
    "verbose": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": "eslint --fix",
    "*.+(json|css|md)": "prettier --write"
  },
  "scripts": {
    "start": "webpack serve --config webpack.dev.config.ts",
    "build": "webpack --config webpack.dev.config.ts",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "format": "prettier --write \"**/*.+(ts|tsx|json|css|scss|md)\"",
    "precommit": "lint:fix"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "mobx": "^6.3.3",
    "mobx-react-lite": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/runtime": "^7.14.8",
    "@jest/types": "^27.0.6",
    "@storybook-addons/react-docgen-typescript-loader": "^3.8.0",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^6.3.0",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/addons": "^6.3.7",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.3.7",
    "@types/autoprefixer": "^10.2.0",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/mini-css-extract-plugin": "^2.0.1",
    "@types/react": "^17.0.15",
    "@types/react-css-modules": "^4.6.4",
    "@types/react-dom": "^17.0.9",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^3.11.5",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "autoprefixer": "^9.7.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-react-css-modules": "^5.2.6",
    "css-loader": "^3.2.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^6.2.13",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.1",
    "mini-css-extract-plugin": "^2.1.0",
    "node-sass": "^6.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^2.0.0",
    "prettier": "^2.3.2",
    "sass": "^1.36.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "terser-webpack-plugin": "^5.1.4",
    "ts-loader": "^9.2.4",
    "ts-node": "^10.1.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.3.5",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "exports": {
    ".": "./src/components/PhoneInput"
  }
}
